# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 40%
  height = 40%
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  left = 0
  top = 100%-48
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  font = "Unifont Regular 14"
  color = "#ffffff"
}

# Show an informational message.
+ hbox {
                top = 100%-30
                left = 12%
                + label {text = "Enter: " font = "Sans 12" color = "#4c4c4c" align = "left"}
                + label {text = "Boot Selection     " font = "Sans 12" color = "#1692d0" align = "left"}
                + label {text = "E: " font = "Sans 12" color = "#4c4c4c" align = "left"}
                + label {text = "Edit Selection     " font = "Sans 12" color = "#1692d0" align = "left"}
                + label {text = "C: " font = "Sans 12" color = "#4c4c4c" align = "left"}
                + label {text = "GRUB Commandline" font = "Sans 12" color = "#1692d0" align = "left"}
}
